4

TABLE instructor 4 7000
    ID   0   7000
    name   0   100
    dept_name   0   3000
    salary  0   4000

TABLE teaches 5 7000
    ID   1   7000
    course_id   0   5000
    sec_id   0   4000
    semester 0  3000
    year    0   2000

TABLE course 4 20000
    course_id   1   20000
    title   0   4000
    dept_name   2   7000
    credits 0   3000

TABLE workers 4 9000
    ID  1   9000
    name    0   9000
    salary  0   3000
    age     0   60


//flags 
1st bit key
2nd bit p_index
3nd bit s_index
